# Acmenew

./: Acme.sln
APITest/: UnitTest1.cs
Acme/: Acme.csproj  Dockerfile  WeatherForecast.cs
Acme/Controllers/: WeatherForecastController.cs
Acme/Properties/: launchSettings.json
TestProject1/: UnitTest1.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/ApiModels/: UserManagementModels.cs
WebApplication1/Controllers/: AuthenticateController.cs
WebApplication1/Middleware/: ApiKeyMiddleware.cs
